<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dd328cee-99e4-4cba-8bb6-714ed3ae8b7a" ChangeDateTime="12/30/2020 18:09:05">
    <Property Name="ElementName" Value="[dbo].[Sale].[Cashier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34e58abb-49e8-4bd3-8f1b-fd2aa4441d06" ChangeDateTime="12/30/2020 18:22:41">
    <Property Name="ElementName" Value="[dbo].[SaleLIne].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleLIne]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>